<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <header>
        <nav>
            <a href='test.html'>TEST</a>
        </nav>


        <h1>Welcome to Hall of Heroes</h1>
    </header>

    <img src="./marvel/marvel.png" alt="marvellogo">
    <iframe src="https://www.youtube.com/embed/eb80Z966K6c" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <table>
        <tr>
            <td><img src="./marvel/1.png" alt="hero"></td>
            <td><img src="./marvel/2.png" alt="hero"></td>
            <td><img src="./marvel/3.png" alt="hero"></td>
            <td><img src="./marvel/4.png" alt="hero"></td>
            <td><img src="./marvel/5.png" alt="hero"></td>
            <td><img src="./marvel/6.png" alt="hero"></td>
        </tr>
        <tr>
            <td><strong>Rocket Raccoon</strong></td>
            <td><strong>Drax the Destroyer</strong></td>
            <td><strong>Captain america</strong></td>
            <td><strong>Hulk</strong></td>
            <td><strong>Spider man</strong></td>
            <td><strong>Thor</strong></td>
        </tr>
    </table>


    <article>
        <table>
            <tr>
                <td>

                    <h2>Rocket Raccoon</h2>

                    <p><strong>Настоящее имя:</strong> Объект 89P13</p>
                    <p><strong>Вид:</strong> генетически усовершенствованный енот</p>
                    <p><strong>Рост:</strong> 122 см</p>
                    <p><strong>Вес:</strong> 25 кг</p>

                    <h4>Способности</h4>
                    <ul>
                        <li>Боевые навыки</li>
                        <li>Острый нюх и зрение</li>
                        <li>Глубокие познания в инженерии</li>
                        <li>Навыки стратега и тактика</li>
                        <li>Владение всеми видами оружия</li>
                    </ul>
                </td>
                <td><img src="./marvel/111.jpg" alt="hero"></td>
            </tr>
            <tr>
                <td>
                    <h2>Drax the Destroyer</h2>
                    <p><strong>Настоящее имя:</strong> неизвестно</p>
                    <p><strong>Вид:</strong> Инопланетянин</p>
                    <p><strong>Рост:</strong> 201 см</p>
                    <p><strong>Вес:</strong> 308 кг </p>

                    <h4>Способности</h4>
                    <ol>
                        <li>Сверхчеловеческая сила</li>
                        <li>Ускоренная регенерация</li>
                        <li>Владение холодным оружием</li>
                        <li>Навыки ведения рукопашного боя</li>
                    </ol>
                </td>
                <td><img src="./marvel/222.jpg" alt="hero"></td>
            </tr>
            <tr>
                <td>
                    <h2>Captain America</h2>
                    <p><strong>Настоящее имя:</strong> Стивен Роджерс</p>
                    <p><strong>Вид:</strong> Человек</p>
                    <p><strong>Рост:</strong> 187 см</p>
                    <p><strong>Вес:</strong> 108 кг</p>
                    <h4>Способности</h4>
                    <ul>
                        <li>Усиленные физические характеристики</li>
                        <li>Эксперт по военному делу</li>
                        <li>Навыки рукопашного боя</li>
                        <li>Превосходный атлет</li>
                        <li>Стратегическое мышление</li>
                    </ul>
                </td>
                <td><img src="./marvel/333.jpg" alt="hero"></td>
            </tr>
            <tr>
                <td>
                    <h2>Hulk</h2>
                    <p><strong>Настоящее имя:</strong> Брюс Бэннер</p>
                    <p><strong>Вид:</strong> Человек</p>
                    <p><strong>Рост:</strong> 179 см (214-244 см в виде Халка)</p>
                    <p><strong>Вес:</strong> 58 кг (472-635 кг в виде Халка)</p>
                    <h4>Способности</h4>
                    <ul>
                        <li>Сверхразвитая мускулатура</li>
                        <li>Нечеловеческая выносливость</li>
                        <li>Гениальный интеллект</li>
                        <li>Сверхчеловеческая сила</li>
                        <li>Скорость и прочность</li>
                        <li>Регенеративные способности</li>
                        <li>Адаптация к различным средам</li>
                    </ul>
                </td>
                <td><img src="./marvel/444.jpg" alt="hero"></td>
            </tr>
        </table>

    </article>


</body>

</html>
