<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST PAGE</title>
</head>

<body>
    <header>
    <nav>
        <a href='index.html'>MAIN</a>
    </nav>
    </header>

    <section>
        <h1>Welcome to my HTML TEST</h1>
        <form method=POST action="https://formspree.io/grad3r@ex.ua">
            <section>
                <h3>1.Співставте елементи і їх значення:</h3>


                <label>&lt;!DOCTYPE html&gt;</label>
                <br>
                <label>
            <select name="&lt;!DOCTYPE html&gt;">
  <option value="Вказує, що HTML документ являє собою HTML5">Вказує, що HTML документ являє собою HTML5</option>
  <option value="Зберігає весь зміст веб сторінки">Зберігає весь зміст веб сторінки</option>
  <option value="Предок всіх елементів HTML">Предок всіх елементів HTML</option>
  <option value="Зберігає мета дані HTML документа">Зберігає мета дані HTML документа</option>
</select>
</label>
                <br>
                <label>&lt;body&gt;</label>
                <br>
                <select name="&ltbody&gt;">
  <option value="Вказує, що HTML документ являє собою HTML5">Вказує, що HTML документ являє собою HTML5</option>
  <option value="Зберігає весь зміст веб сторінки">Зберігає весь зміст веб сторінки</option>
  <option value="Предок всіх елементів HTML">Предок всіх елементів HTML</option>
  <option value="Зберігає мета дані HTML документа">Зберігає мета дані HTML документа</option>
</select>
                <br>
                <label>&lt;head&gt;</label>
                <br>
                <select name="&lthead&gt;">
  <option value="Вказує, що HTML документ являє собою HTML5">Вказує, що HTML документ являє собою HTML5</option>
   <option value="Предок всіх елементів HTML">Предок всіх елементів HTML</option>
  <option value="Зберігає мета дані HTML документа">Зберігає мета дані HTML документа</option>
   <option value="Зберігає весь зміст веб сторінки">Зберігає весь зміст веб сторінки</option>
</select>
                <br>
                <label>&lt;html&gt;</label>
                <br>
                <select name="&lthtml&gt;">
  <option value="Вказує, що HTML документ являє собою HTML5">Вказує, що HTML документ являє собою HTML5</option>
  <option value="Зберігає мета дані HTML документа">Зберігає мета дані HTML документа</option>
  <option value="Зберігає весь зміст веб сторінки">Зберігає весь зміст веб сторінки</option>
  <option value="Предок всіх елементів HTML">Предок всіх елементів HTML</option>
  </select>
            </section>

            <section>
                <h3>2.Відмітьте правильну відповідь:</h3>

                <label>Який тег задає абзац?</label>
                <br>
                <label>
    <input type="radio" name="Який тег задає абзац?" value="p"> &lt;p&gt;
    </label>
                <label>
    <input type="radio" name="Який тег задає абзац?" value="allign"> &lt;allign&gt;
    </label>
                <label>
            <input type="radio" name="Який тег задає абзац?" value="td"> &lt;td&gt;
</label>
                <label>
    <input type="radio" name="Який тег задає абзац?" value="br"> &lt;br&gt;
</label>
            </section>

            <section>
                <h3>3.Дайте відповіді на запитання:</h3>

                <table>
                    <tr>
                        <td>Як розшифровується HTML?</td>
                        <td>
                            <input type="text" name="Як розшифровується HTML" placeholder="Ваша відповідь">
                        </td>
                    </tr>
                    <tr>
                        <td>Як створити нумерований список?</td>
                        <td>
                            <input type="text" name="Як створити нумерований список?" placeholder="Ваша відповідь">
                        </td>
                    </tr>
                    <tr>
                        <td>Який тег використовується для створення заголовків найбільшого розміру?</td>
                        <td><input type="text" name="Який тег використовується для створення заголовків найбільшого розміру?" placeholder="Ваша відповідь"></td>
                    </tr>
                </table>
            </section>
            <section>
                <h3>4.Які атрибути примінимі до тегу &lt;hr&gt;?</h3>

                <label>
    <input type="checkbox" name="Які атрибути примінимі до тегу &lthr&gt;?" value="color"> color
    </label>
                <label>
    <input type="checkbox" name="Які атрибути примінимі до тегу &lthr&gt;?" value="allign"> allign
    </label>
                <label>
            <input type="checkbox" name="Які атрибути примінимі до тегу &lthr&gt;?" value="noshade
"> noshade
            </label>
                <label>
    <input type="checkbox" name="Які атрибути примінимі до тегу &lthr&gt;?" value="size"> size
</label>
                <label>
    <input type="checkbox" name="Які атрибути примінимі до тегу &lthr&gt;?" value="height"> height
</label>
                <label>
    <input type="checkbox" name="Які атрибути примінимі до тегу &lthr&gt;?" value="width"> width
</label>

            </section>
            <section>
                <h3>5.Опишіть принцип роботи веб-сервера і браузера</h3>
                <p><b>Введіть вашу відповідь:</b></p>
                <p><textarea rows="10" cols="45" name="text"></textarea></p>
            </section>

            <br>
            <label>Ваше імя:
            <input type="text" name="name" placeholder="Ваше імя">
            </label>
            <br>
            <label>Ваш email:
            <input type="email" name="email" placeholder="Ваш email">
            </label>
            <br>
            <input type="submit">
            <input type="reset">
        </form>
    </section>

</body>

</html>
